<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomNav" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottomNav" android:background="@drawable/shape_navigation_view" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:itemActiveIndicatorStyle="@style/App.BottomNav.CustomIndicator" app:labelVisibilityMode="0" app:layout_constraintBottom_toBottomOf="0" app:menu="@menu/navigation_bar_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>
