<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fragment_home" android:background="?attr/colorSurface" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/home_appBar" android:paddingTop="15dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView android:id="@+id/home_iconMR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:outlineSpotShadowColor="@android:color/transparent" android:outlineAmbientShadowColor="@android:color/transparent" app:cardBackgroundColor="@color/launcher_icon_background" app:cardCornerRadius="500dp" style="@style/Widget.Material3.CardView.Filled">
                    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_launcher"/>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView android:textSize="25sp" android:id="@+id/what_is_lawnicons" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/what_is_lawnicons" android:layout_below="@+id/home_appBar" android:fontFamily="@font/product_sans_bold" android:textAlignment="center"/>
        <TextView android:textSize="17sp" android:id="@+id/lawnicons_desc_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lawnicons_desc_1" android:layout_below="@+id/what_is_lawnicons" android:fontFamily="@font/product_sans_regular" android:textAlignment="center"/>
        <TextView android:textSize="17sp" android:id="@+id/lawnicons_desc_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/lawnicons_desc_2" android:layout_below="@+id/lawnicons_desc_1" android:fontFamily="@font/product_sans_regular" android:textAlignment="center"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/how_to_use" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/lawnicons_desc_2" android:outlineSpotShadowColor="@android:color/transparent" android:outlineAmbientShadowColor="@android:color/transparent" app:cardBackgroundColor="?attr/colorSecondaryContainer" app:cardCornerRadius="25dp" app:contentPadding="10dp" style="@style/Widget.Material3.CardView.Filled">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp">
                <TextView android:textSize="25sp" android:textColor="?attr/colorOnSecondaryContainer" android:id="@+id/how_to_use_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_title" android:fontFamily="@font/product_sans_bold" android:textAlignment="center"/>
                <TextView android:textSize="17sp" android:textColor="?attr/colorOnSecondaryContainer" android:id="@+id/how_to_use_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/how_to_use_desc" android:layout_below="@+id/how_to_use_title" android:fontFamily="@font/product_sans_regular" android:textAlignment="center"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="25sp" android:id="@+id/latest_icons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/latest_icons" android:layout_below="@+id/how_to_use" android:fontFamily="@font/product_sans_bold" android:textAlignment="center"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/latestIconsRecView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/latest_icons" android:layout_centerHorizontal="true" android:nestedScrollingEnabled="true"/>
    </RelativeLayout>
</ScrollView>
